<html>
<head>
<title>Mobilestore Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Mobilestore iphone web template, Android web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<link href='//fonts.googleapis.com/css?family=Londrina+Solid|Coda+Caption:800|Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
			// You can also use "$(window).load(function() {"
				$(function () {
			
				  // Slideshow 1
				  $("#slider1").responsiveSlides({
					maxwidth: 1600,
					speed: 600
				  });
			});
			
			
		  </script>
			<style>
			form {
  border: 3px solid #f1f1f1;

}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  vertical-align: middle;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  align: middle;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 20%;
  border-radius: 25%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
	display: block;
	float: none;
  }
  .cancelbtn {
	width: 100%;
  }
}
</style>
 </head>
<body>
<div class="wrap">
		<!----start-Header---->
		<div class="header">
			<div class="search-bar">
				<form>
					<input type="text"><input type="submit" value="Search" />
				</form>
			</div>
			<div class="clear"> </div>
			<div class="clear"> </div>
		</div>
		</div>
		<div class="clear"> </div>
		<div class="top-header">
			<div class="wrap">
		<!----start-logo---->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" title="logo" /></a>
			</div>
		<!----end-logo---->
		<!----start-top-nav---->
		<div class="top-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="store.html">Store</a></li>
				<li><a href="store.html">Featured</a></li>
				<li><a href="blog.html">Login</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="clear"> </div>
		</div>
		</div>


			<form action="action_page.php">
  <div class="imgcontainer">
	<img src="images\img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container" style="text-align:center">
	<label for="uname" text-align="center"><b>Email</b></label><br>
	<input type="text" placeholder="admin@mobilestore.com" align="middle" name="uname" required >
	<br>
	<label for="psw" text-align="center"><b><br>Password</b></label><br>
	<input type="password" placeholder="Enter Password" align="middle" name="psw" required >
	<br>
	<button type="submit" align="center">Login</button>
	
	<label>
	<br>
	  <input type="checkbox" checked="checked" name="remember">Remember me
	</label>
  </div>
  

  <div class="container" style="background-color:#f1f1f1" style="text-align:center">
	
	
  </div>
</form>

		
		
	</div>
</div>  




<div class="footer">
			<div class="wrap">
			<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>Our Info</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Latest-News</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Store Location</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					
					
					<h3>Follow Us:</h3>
					 <ul>
						<li><a href="#"><img src="images/twitter.png" title="twitter" />Twitter</a></li>
						<li><a href="#"><img src="images/facebook.png" title="Facebook" />Facebook</a></li>
						<li><a href="#"><img src="images/rss.png" title="Rss" />Rss</a></li>
					 </ul>
				</div>
			</div>
		</div>
		
		<div class="clear"> </div>
		<div class="wrap">
		<div class="copy-right">
			<p>&copy; 2019 Mobile Store  <a href="">DBMS PROJRCT</a></p>
		</div>
		</div>
		</div>



</body>








</html>