<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8227be9a42db40fe89c4d8d7c0adfcb8" Name="Diagram1">
        <EntityTypeShape EntityType="DB18Model.Admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB18Model.Feature" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB18Model.FeedBack" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB18Model.Image" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB18Model.Manufacturer" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB18Model.Model" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB18Model.News" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB18Model.Outlet" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB18Model.Review" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB18Model.Series" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DB18Model.FK_Feature_Model" ManuallyRouted="false" />
        <AssociationConnector Association="DB18Model.FK_Images_Model" ManuallyRouted="false" />
        <AssociationConnector Association="DB18Model.FK_Outlets_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DB18Model.FK_Series_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DB18Model.FK_Model_Series" ManuallyRouted="false" />
        <AssociationConnector Association="DB18Model.FK_Reviews_Model" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>